# Projet2-IFT2015

./: README.md  pom.xml  rapport.tex
src/main/java/pedigree/: Coalescence.java  Event.java  Main.java  Simulation.java
src/pedigree/: Coalescence.java  Main.java  PQComparator.java  PriorityQueue.java  Simulation.java
test/: main.py  sortie1.csv  sortie2.csv  sortie3.csv  sortie4.csv  sortie5.csv  sortie6.csv
