<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.udem</groupId>
    <artifactId>coalescence</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!-- Jar exécutable normal -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jar-plugin</artifactId>
                     <version>3.4.2</version>
                     <executions>
                         <!-- JAR principal -->
                         <execution>
                             <id>default-jar</id>
                             <goals>
                                 <goal>jar</goal>
                             </goals>
                             <configuration>
                                 <archive>
                                     <manifest>
                                         <addClasspath>true</addClasspath>
                                         <classpathPrefix>lib/</classpathPrefix>
                                         <mainClass>pedigree.Main</mainClass>
                                     </manifest>
                                 </archive>
                             </configuration>
                         </execution>
         
                         <!-- JAR avec sources + classes -->
                         <execution>
                             <id>sources-jar</id>
                             <phase>package</phase>
                             <goals>
                                 <goal>jar</goal>
                             </goals>
                             <configuration>
                                 <classifier>sources</classifier>
                                 <archive>
                                     <manifest>
                                         <addClasspath>true</addClasspath>
                                         <classpathPrefix>lib/</classpathPrefix>
                                         <mainClass>pedigree.Main</mainClass>
                                     </manifest>
                                 </archive>
                                 <includes>
                                     <include>**/*.class</include>
                                     <include>**/*.java</include>
                                 </includes>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
